./tmp/1744264651_2.cpp: In function ‘int saveResult(VTests&, const std::string&)’:
./tmp/1744264651_2.cpp:50:40: error: ‘O_WRONLY’ was not declared in this scope
   50 |     int fd = open(result_path.c_str(), O_WRONLY | O_CREAT | O_TRUNC, 0644);
      |                                        ^~~~~~~~
./tmp/1744264651_2.cpp:50:51: error: ‘O_CREAT’ was not declared in this scope
   50 |     int fd = open(result_path.c_str(), O_WRONLY | O_CREAT | O_TRUNC, 0644);
      |                                                   ^~~~~~~
./tmp/1744264651_2.cpp:50:61: error: ‘O_TRUNC’ was not declared in this scope
   50 |     int fd = open(result_path.c_str(), O_WRONLY | O_CREAT | O_TRUNC, 0644);
      |                                                             ^~~~~~~
./tmp/1744264651_2.cpp:50:14: error: ‘open’ was not declared in this scope; did you mean ‘popen’?
   50 |     int fd = open(result_path.c_str(), O_WRONLY | O_CREAT | O_TRUNC, 0644);
      |              ^~~~
      |              popen
./tmp/1744264651_2.cpp:56:9: error: ‘write’ was not declared in this scope; did you mean ‘fwrite’?
   56 |         write(fd, result.c_str(), result.size());
      |         ^~~~~
      |         fwrite
./tmp/1744264651_2.cpp:57:9: error: ‘close’ was not declared in this scope; did you mean ‘pclose’?
   57 |         close(fd);
      |         ^~~~~
      |         pclose
